<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Chrome Developer Channel</title>
    <meta name="description" content="Chrome Developer Channel description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="/src/show-app/show-app.html">

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js');
        });
      }
    </script>

    <style>
      body {
        margin: 0;
        background-color: black;
        background-image: linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgb(50, 50, 50) 50%, rgb(0, 0, 0) 100%);
        background-attachment: fixed;
        font-family: 'Roboto', 'Noto', sans-serif;
      }
    </style>

  </head>
  <body>
    <show-app prop1="mbracero"></show-app>
  </body>
</html>
